generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - files:
      - controllersconfig/korifi_controllers_config.yaml
    name: config

resources:
  - workloads_tls_delegation.yaml
