apiVersion: networking.cloudfoundry.org/v1alpha1
kind: CFRoute
metadata:
  name: 84afc0f2-3dc2-4709-9fc8-8340be584a43
  # workloads.cloudfoundry.org/ labels are all managed by a mutating webhook
  labels:
    workloads.cloudfoundry.org/routeGUID: 84afc0f2-3dc2-4709-9fc8-8340be584a43
spec:
  host: my-host
  path: /
  protocol: http
  domainRef:
    name: 5b5032ab-7fc8-4da5-b853-821fd1879201
  # This array of destinations starts empty and is filled by CF Shim endpoints for /v3/routes/:guid/destinations
  destinations:
    - guid: 8ad77ef4-53d5-117a-b640-0ae227a13f35
      port: 8080
      appRef:
        name: 745cfe64-ac7a-4d4a-a627-c481e8f03be8
      processType: web

