apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: korifi-controllers-serving-cert
  namespace: {{ .Values.namespace }}
spec:
  dnsNames:
  - korifi-controllers-webhook-service.{{ .Values.namespace }}.svc
  - korifi-controllers-webhook-service.{{ .Values.namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: korifi-controllers-selfsigned-issuer
  secretName: webhook-server-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: korifi-controllers-selfsigned-issuer
  namespace: {{ .Values.namespace }}
spec:
  selfSigned: {}
